# MyRshop1

./: MyRshop.sln  README.md
MyRshop/: MyRshop.csproj  Program.cs  Startup.cs  appsettings.json
MyRshop/Component/: ProductGropsComponent.cs
MyRshop/Controllers/: AccountController.cs  AdminController.cs  BlogAccountingController.cs  BlogComputerController.cs  CommentController.cs  CourseAccountingController.cs  CourseComputerController.cs  DownloadsController.cs  FilmeController.cs  HomeController.cs  ProductController1.cs  ServiceController.cs  TestController.cs  postAttribute.cs  test1Controller.cs
MyRshop/Controllers/Admin/: ProductsController.cs
MyRshop/Data/: MyRshopContext.cs
MyRshop/Data/Repositories/: IGroupRepository.cs  IUserRepository.cs
MyRshop/Migrations/: 20221111123327_init.Designer.cs  20221111123327_init.cs  20221112084902_ch-clas-pro-tbls.Designer.cs  20221112084902_ch-clas-pro-tbls.cs  20221112092324_add-class-capacity.Designer.cs  20221112092324_add-class-capacity.cs  20221113092033_coment.Designer.cs  20221113092033_coment.cs  20221113092259_ch-max-comment.Designer.cs  20221113092259_ch-max-comment.cs  20221113114701_isresponsed.Designer.cs  20221113114701_isresponsed.cs  20221114070635_commnt.Designer.cs  20221114070635_commnt.cs  20221114130549_filemodel.Designer.cs  20221114130549_filemodel.cs  20221114143458_rel-file-user.Designer.cs  20221114143458_rel-file-user.cs  20221116050534_conect-product-orderdetail.Designer.cs  20221116050534_conect-product-orderdetail.cs  20221116063006_del-con-orderdetail-product.Designer.cs  20221116063006_del-con-orderdetail-product.cs  20221116071019_delcon.Designer.cs  20221116071019_delcon.cs  20221120052142_tbl-cateOffile.Designer.cs  20221120052142_tbl-cateOffile.cs  20221122084341_Extention-filemodel.Designer.cs  20221122084341_Extention-filemodel.cs  20221123102638_db3.Designer.cs  20221123102638_db3.cs  20221123114326_del-seed.Designer.cs  20221123114326_del-seed.cs  20221124064614_seed-user.Designer.cs  20221124064614_seed-user.cs  MyRshopContextModelSnapshot.cs
MyRshop/Models/: AccountViewModels.cs  AddEditFileViewModel.cs  AddEditProductViewModel.cs  AffairModel.cs  Category.cs  CategoryOfFile.cs  CategoryToProduct.cs  ClassProgram.cs  ClassProgramViewModel.cs  Comment.cs  CommentViewModel.cs  DetailsViewModel.cs  ErrorViewModel.cs  FileModel.cs  HirringModel.cs  Item.cs  Order.cs  OrderDetail.cs  OrderProductVm.cs  Product.cs  Request.cs  Service.cs  ServiceViewModel.cs  ShowGroupViewModel.cs  Users.cs
MyRshop/Pages/: _ViewImports.cshtml
MyRshop/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyRshop/Pages/Shared/: _Layout.cshtml  _layout2.cshtml  _layout2.cshtml.cs
MyRshop/Properties/: launchSettings.json
MyRshop/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
MyRshop/Views/Admin/: Index.cshtml
MyRshop/Views/BlogAccounting/: FinancialDepartment.cshtml  HiringAccountant.cshtml  HiringTeacher.cshtml  IntroducingAccountant.cshtml  SoftwareInstalation.cshtml  TaxAdvice.cshtml  TaxAffairs.cshtml
MyRshop/Views/BlogComputer/: NetworkSetup.cshtml  ProAccountingSoftware.cshtml  SiteDesign.cshtml  SoftwareInstallation.cshtml  WindowsInstallation.cshtml
MyRshop/Views/Comment/: Comment.cshtml  Comment2.cshtml  sendcomment.cshtml
MyRshop/Views/Components/: productGropsComponent.cshtml
MyRshop/Views/CourseAccounting/: Accounting.cshtml
MyRshop/Views/CourseComputer/: Icdl.cshtml
MyRshop/Views/Downloads/: CateOfFile.cshtml  DownloadsIndex.cshtml  DownloadsSoftware.cshtml
MyRshop/Views/Filme/: Index.cshtml
MyRshop/Views/Home/: ContactUs.cshtml  Courses.cshtml  Detail.cshtml  Index.cshtml  OnlinPayment.cshtml  ShowCart.cshtml
MyRshop/Views/ProductController1/: ShowProductByGropeId.cshtml
MyRshop/Views/Service/: Service.cshtml
MyRshop/Views/Shared/: SoftService.cshtml  SuccessSave.cshtml  _BoxFiles.cshtml  _BoxProduct.cshtml  _Groups.cshtml  _Hirring.cshtml  _Layout.cshtml  _Request.cshtml
MyRshop/wwwroot/Files/: 1029.xlsx
MyRshop/wwwroot/css/: admin.css  bloghome.css  bootstrap.css  style.css  (+1 more)
(+92 files in other folders)
