<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Account\SuccessRegister.cshtml" />
    <None Include="wwwroot\.vs\slnx.sqlite" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\images\Thumbs.db" />
    <None Include="wwwroot\js\bootstrap-3.1.1.min.js" />
    <None Include="wwwroot\js\easyResponsiveTabs.js" />
    <None Include="wwwroot\js\imagezoom.js" />
    <None Include="wwwroot\js\jquery.flexisel.js" />
    <None Include="wwwroot\js\jquery.flexslider.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.slide.js" />
    <None Include="wwwroot\js\owl.carousel.js" />
    <None Include="wwwroot\js\simpleCart.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\wow.min.js" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.16.5" />
    <PackageReference Include="JetBrains.ReSharper.CommandLineTools" Version="2022.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.vs\Classic_Style\v16\" />
  </ItemGroup>

</Project>
